{
  "name": "react-mlyn",
  "version": "0.0.2",
  "description": "React bindings to mlyn",
  "main": "lib/index.js",
  "repository": "https://github.com/vaukalak/react-mlyn",
  "author": "vaukalak",
  "license": "MIT",
  "scripts": {
    "ts": "npx tsc --rootDir src --declarationDir types --downlevelIteration --declaration --emitDeclarationOnly",
    "test": "echo 0",
    "clean": "rm -rf dist",
    "build": "npx babel src --out-dir lib && yarn ts",
    "prepublish": "yarn clean && yarn build"
  },
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.19",
    "jest": "^27.0.6",
    "mlyn": "^0.3.3",
    "react": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "mlyn": "^0.3.3",
    "react": "^17.0.2"
  }
}
